<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <Identity
    Name="BadMinionsGameStudio.2500960584656"
    Publisher="CN=263847BB-1FA2-4476-8BEB-DC622E84304A"
    Version="1.0.1.0" />
  <ShellVisuals
    DefaultDisplayName="XIII A Final Game of Tarot With Death (windows)"
    PublisherDisplayName="Bad Minions Game Studio"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="game"
    ForegroundText="light"
    SplashScreenImage="SplashScreenImage.png" />
  <Resources>
    <Resource
      Language="en-US" />
  </Resources>
  <ExecutableList />
  <StoreId>9P72WL5KZ368</StoreId>
  <MSAAppId>00000000456FA900</MSAAppId>
  <TitleId>75844E0A</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JDBZTP.0,JDBZTP.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000075844e0a" />
  </ExtendedAttributeList>
  <DevelopmentOnly>
    <ContentIdOverride>32375039-4c57-3035-c04b-5a3336381000</ContentIdOverride>
  </DevelopmentOnly>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>