<?xml version="1.0" encoding="utf-8"?>
<Game xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  configVersion="1">
  <Identity
    Name="BadMinionsGameStudio.47921B96E95A9"
    Publisher="CN=263847BB-1FA2-4476-8BEB-DC622E84304A"
    Version="1.0.0.1" />
  <ShellVisuals
    DefaultDisplayName="XIII A Final Game of Tarot With Death (Xbox One)"
    PublisherDisplayName="Bad Minions Game Studio"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="game"
    ForegroundText="light"
    SplashScreenImage="SplashScreenImage.png" />
  <Resources>
    <Resource
      Language="en-US" />
  </Resources>
  <ExecutableList />
  <StoreId>9N808DQZT954</StoreId>
  <MSAAppId>00000000496E4732</MSAAppId>
  <TitleId>74F15AAF</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JDBZTP.0,JDBZTP.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000074f15aaf" />
  </ExtendedAttributeList>
  <DevelopmentOnly>
    <ContentIdOverride>30384e39-4438-3051-c05a-543935340c00</ContentIdOverride>
  </DevelopmentOnly>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>