<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="BadMinionsGameStudio.47921B96E95A9"
    Publisher="CN=263847BB-1FA2-4476-8BEB-DC622E84304A"
    Version="1.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="(Dis)Assemble (Xbox One)"
    PublisherDisplayName="Little Giant"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="game"
    ForegroundText="light"
    SplashScreenImage="SplashScreenImage.png" />
  <Resources>
    <Resource
      Language="en-US" />
  </Resources>
  <ExecutableList />
  <StoreId>9N808DQZT954</StoreId>
  <MSAAppId>00000000496E4732</MSAAppId>
  <TitleId>74f15aaf</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JFSTHW.0,JFSTHW.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-000074f15aaf" />
  </ExtendedAttributeList>
  <DevelopmentOnly>
    <ContentIdOverride>32375039-4c57-3035-c04b-5a3336381000</ContentIdOverride>
  </DevelopmentOnly>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>