<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="BadMinionsGameStudio.XIIIAFinalGameofTarotWithDeat"
    Publisher="CN=263847BB-1FA2-4476-8BEB-DC622E84304A"
    Version="1.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="XIII A Final Game of Tarot With Death"
    PublisherDisplayName="Afil Games"
    StoreLogo="StoreLogo.png"
    Square150x150Logo="Square150x150Logo.png"
    Square44x44Logo="Square44x44Logo.png"
    Square480x480Logo="Square480x480Logo.png"
    Description="game"
    ForegroundText="light"
    SplashScreenImage="SplashScreenImage.png" />
  <Resources>
    <Resource
      Language="en-US" />
  </Resources>
  <ExecutableList />
  <StoreId>9NP0N8DM0L6B</StoreId>
  <MSAAppId>000000004D641112</MSAAppId>
  <TitleId>625AE781</TitleId>
  <ExtendedAttributeList>
    <ExtendedAttribute
      Name="SandboxIds"
      Value="JDBZTP.0,JDBZTP.1" />
    <ExtendedAttribute
      Name="Scid"
      Value="00000000-0000-0000-0000-0000625ae781" />
  </ExtendedAttributeList>
  <DevelopmentOnly>
    <ContentIdOverride>30504e39-384e-3044-c04d-304c36421200</ContentIdOverride>
  </DevelopmentOnly>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>