﻿@charset "utf-8";
/* reset
-----------------------------------------------------*/
div, th, td, p, ul, ol, dl, dt, dd, img, form, h2, h2, h4, h4, h4, h5, article, aside, figure, footer, header, hgroup, menu, nav, section, span {
	margin: 0;
	padding: 0;
	word-break: normal;
}
a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
article, aside, figure, figcaption, footer, header, hgroup, menu, nav, section {
	display: block;
}
h1, h3{
	font-size: 100%;
	font-weight: bold;
	clear: both;
	margin: 0;
}
img {
	border: 0;
}
/*-----------------------------------------------------*/
html {
	height: 100%;
	font-size: 1.5625vw;
	line-height: 1.6;
}
body {
	height: 100%;
	margin: 0 auto;
	background-color: #fff;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	word-wrap: break-word;
}
h2 {
	margin-bottom: 2.34375vw;
	padding: 0.46875vw 0.78125vw;
	color: #fff;
	font-size: 2.03125vw;
	font-weight: normal;
	text-align: center;
	background-color: #888;
	border-radius: 2px;
	white-space: pre-wrap;
}
p{
	margin-bottom: 1.1719vw;
	color: #3c3c3c;
	font-size: 1.5625vw;
	line-height: 1.5;
	padding: 0 0.78125vw;
	white-space: pre-wrap;
}
section{
	margin-bottom: 0;
}
/*-----------------------------------------------------*/
.wrapper{
	width: 100vw;
	margin: auto;
}
.contents {
	width: 73.4375vw;
	margin: 0 auto;
	padding: 5vw 0;
}
#US,#EU,#JP{
	margin-bottom: 2.34375vw;
}
.tmp-box{
	margin: 0 0 1.1719vw;
}

.tmp-box:last-child{
	border-bottom: none;
}

.large {
	font-size: 3.125vw;
	margin-bottom: 1.5625vw;
	color: #000;
	line-height: 1.4;
}
.indent {
	margin-bottom: 0.78125vw;
	padding-left: 1.1719vw;
	font-size: 1.4063vw;
	text-indent: -1.1719vw;
}

.border{
	border-bottom: 1px solid #ccc;
	margin-bottom: 1.1719vw;
}

.image {
	margin-bottom: 1.171875vw;
	text-align: center;
}